# kotlin-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.example.rssgrabber.database.FeedDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/example/rssgrabber/: IntentServiceIdlingResource.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssgrabber/: AppInstance.kt  Backend.kt  BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/rssgrabber/application/: View.kt
app/src/main/java/com/example/rssgrabber/application/adapters/: ViewAdapter.kt  ViewAdapterImpl.kt  ViewAdapterItem.kt  ViewAdapterListener.kt
app/src/main/java/com/example/rssgrabber/application/controllers/: BaseController.kt  MainController.kt
app/src/main/java/com/example/rssgrabber/application/decorators/: ScaleFadeChangeHandler.kt
app/src/main/java/com/example/rssgrabber/application/holders/: BaseHolder.kt  EmptyHolder.kt  ItemHolder.kt
app/src/main/java/com/example/rssgrabber/application/interactors/: FeedInteractor.kt  FeedInteractorImpl.kt
app/src/main/java/com/example/rssgrabber/application/models/: FeedModel.kt  FeedModelAdditional.kt  FeedModelDataBase.kt  FeedModelMisc.kt  FeedModelNetwork.kt
app/src/main/java/com/example/rssgrabber/application/presenters/: FeedPresenter.kt  FeedPresenterImpl.kt
app/src/main/java/com/example/rssgrabber/application/ui/: UIMainActivity.kt  UiComponent.kt  UiDetailController.kt  UiItem.kt  UiMainController.kt
app/src/main/java/com/example/rssgrabber/application/widgets/: ExpandableTextView.kt  IcoTextView.kt  NavigationDrawer.kt
app/src/main/java/com/example/rssgrabber/commons/: ActivityBridge.kt  ActivityScope.kt  AppInstanceBridge.kt  HasComponent.kt  ListScope.kt  MessageEvent.kt  NetworkObservable.kt  NetworkStateScope.kt  ToolbarScope.kt
app/src/main/java/com/example/rssgrabber/components/: AppComponent.kt  DrawerComponent.kt  ListComponent.kt  NetworkStateComponent.kt  ToolbarComponent.kt
app/src/main/java/com/example/rssgrabber/database/: FeedDao.kt  FeedDatabase.kt  FeedItemDao.kt  FeedItemObj.kt  FeedObj.kt
app/src/main/java/com/example/rssgrabber/modules/: AppModule.kt  CommonModule.kt  DBModule.kt  DrawerModule.kt  ListModule.kt  NetModule.kt  NetworkStateModule.kt  ToolbarModule.kt
app/src/main/java/com/example/rssgrabber/retrofit/: DataRequest.kt  DataResponse.kt  FeedData.kt  LoadListener.kt  NetworkResourceSubscriber.kt  NetworkSubscriber.kt
app/src/main/java/com/example/rssgrabber/retrofit/entities/: FeedChannel.kt  FeedItem.kt  PageInfo.kt  VacancyInfo.kt
app/src/main/java/com/example/rssgrabber/retrofit/interceptors/: HeaderInterceptor.kt
app/src/main/java/com/example/rssgrabber/retrofit/services/: FeedService.kt  PageService.kt
app/src/main/java/com/example/rssgrabber/utils/: AndroidUtils.kt  Fonts.kt  ToolbarUtils.kt  ViewModelUtil.kt
app/src/main/res/anim/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: circle_gray.xml  circle_green.xml  ic_connect.xml  ic_post_office.xml  network_state.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_placeholder.xml  nav_header_main.xml  toolbar_options.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/rssgrabber/: DataBaseUnitTest.kt  MainActivityUnitTest.kt  MainActivityUnitTestComponent.kt  MainActivityUnitTestListComponent.kt
gradle/wrapper/: gradle-wrapper.properties
