<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/action_settings"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <View
        android:id="@+id/network_state"
        android:background="@drawable/network_state"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center" />

    <LinearLayout
            android:id="@+id/progress_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:visibility="gone">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyle" />

    </LinearLayout>

</LinearLayout>